<!DOCTYPE html>
<html>
<head>
<title>SangamX</title>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:25px;width:25px;padding:0;margin-top:10px}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.menu-btn {
   background-color:w3-lightgrey;
   color: black;
   font-size: 20px;
   font-family:"Lato", sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color:lightgray;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color:lightgrey;
}
.links,.links-hidden{
   display: inline-block;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: darkgray;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: lightgrey;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color:rgb(220,220,220);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(237,236,236);
    color: black;
  }
  
  .topnav a.active {
    background-color: #000000;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  

</style>
</head>
<body style="background-color: #edecec;">

  <!-- Links (sit on top) -->
  
  <div class="topnav" id="myTopnav">
    <a href="#" >Home</a>
    <a href="#plans">SangamX Service</a>
    <a href="#about" >About Us</a>
    <a href="#contact">Knowledge Base</a>
    <a href="#new">Contact Us</a>
    <a href="n2.html">Participant Login</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
   <img style="position: relative; width:100%; height: auto; " src="images/banner.gif" alt=""> 


<!-- Grid -->
<!-- <div class="w3-row w3-container" > -->
  <div class="w3-center w3-padding-64">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16" style=" font:  2em segoe UI; width:100%; font-weight: 500px;">Why SangamX</span>
  </div>


<div style= "background-color: background-color: #edecec; height: auto; width: 100%;  display: flex;  padding: 15px; justify-content: center; flex-wrap: wrap;">
  <div  style="width:267px; height:auto;overflow: visible; display: inline-block;background-color: rgb(230, 230, 230); padding: 16px;display: inline-block; " >
    <!-- <h3>Design</h3>-->
    <p style="justify-content:left ; background-color: rgb(230, 230, 230);">Despite annual global contributions of $2.5 Trillion on social organizations, despite having nearly 10% of the private sector workforce deployed in the non-profit sector, we have not materially moved the needle on it’s social impact
    </p>
  </div>
  <div  style="width:267px; height:auto;overflow: visible; display: inline-block;background-color:rgb(200, 200, 200); padding: 16px;display: inline-block; " >
    
    <!--<h3>Branding</h3>-->
    <p style="background-color:rgb(200, 200, 200);">The income gap between richest-poorest household is largest in 50 years. About 10% of world population still lives in extreme poverty today. Almost 75% of earth's surface has been altered threatning 1 million animal species to extinction </p>
  </div>

  <div style="width:267px; height:auto;overflow: visible; display: inline-block;background-color: rgb(180, 180,180); padding: 16px;  display: inline-block;">
    <!--<h3>Consultation</h3>-->
    <p style="background-color:  rgb(180, 180,180); ">We are living in a world where the traditional boundaries between the three sectors are no longer
      distinct. A for-benefit economy or fourth sector is emerging where these organizations do not depend only on philanthropy, and generate a substantial proportion of
      their resources from commercial activities.
      </p>
  </div>

  <div style="width:267px; height:auto;overflow: visible; display: inline-block;background-color: rgb(160, 160, 160); padding: 16px;  display: inline-block;">
    <!--<h3>Promises</h3>-->
    <p style="background-color:rgb(160, 160, 160);">We believe that incorporating the good of free-market mechanisms and creating a similar ecosystem appropriate for NPOs and Social Enterprises, will multiply the delivered impact</p>
  </div>

</div></div>
  
    <br>



  <!-- SangamX Service -->
  <section style="padding-left: 45px; padding-right: 45px; background-color: rgb(220,220,220);" >
    <br>
  <div style="max-width:100% ; justify-content: center; text-align: center;" id="plans">
    <div style="justify-content: center;"><img src="images/logo-secondarymark (1).png" alt=""></div>
    <h2 class="w3-wide" style="justify-content:center ;font:2em segoe UI; width:100%; font-weight: 500px;">SangamX Services</h2>
    <!-- <p class="w3-opacity"><i>We love music</i></p> -->
    <p style="text-align: left; font: 1.25em calibri light;"> SangamX is created  as a platform that brings together a collection of capabilities needed to bring that free-market like effectiveness to the entire social impact sector – a markets mechanism we are calling Societal Markets.. a la Capital Markets, which will help magnify the impact per dollar per societal project.</p>
    
    <p style="text-align: left;font: 1.25em calibri light;">
      Working in  tandem with a Social Stock Exchange, our Societal Markets Framework creates a collection of capabilities needed to bring the societal free markets mechanism to life – some of these will be owned and operated by SangamX, while some will be owned/ operated by partners.

     We will leverage and connect existing mechanisms such as Social Stock Exchanges, match-making platforms, crowd-funding platforms etc.
      
      In doing so, we will role model a socially responsible AND financially sustainable organization, which establishes that financial return is only a means to create social returns, never the other way.<p style="text-align: left;font: 1.25em calibri light;">We will leverage and connect existing mechanisms such as Social Stock Exchanges, match-making platforms, crowd-funding platforms etc.

        Where the capabilities don’t exist, we will build to fill the gaps
        
        In doing so, we will role model a socially responsible AND financially sustainable organization, which establishes that financial return is only a means to create social returns, never the other way.</p>
    </p><br>
   


  </section style="padding-left: 8px; padding-right: 8px; background-color: rgb(220,220,220);">    

    <!-- <hr  style="width:60%;margin: auto; border-top:2px solid #717171;"> -->
  <!-- Grid -->
  <section style="background-color: rgb(241,241,241);">
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16" style="font :2em segoe UI; width:100%; font-weight: 500px;">Our Team</span>
    </div>
<section></section>
    <div class="w3-third w3-margin-bottom" style="padding: 38px;">
      <div class="w3-card-4">
        <img src="images/asm.png" alt="Antony Stephen" style="width:100% ">
        <div class="w3-container"style="background-color: rgb(220,220,220);">
          <h3 style="font: 1.25em calibri light;">Antony Stephen</h3>
          <p class="w3-opacity"style="width: 202.66px; height: 22.5px;font: 1.25em calibri light;">Advisor
          </p>
          <p style="text-align: left;font: 1.25em calibri light;">Antony is currently working as the CEO of Barclays Partner Finance and prior to this, he was the CEO for Amazon’s European Payments business.<br> In his 25 plus years of global experience in the Financial Services industry, he has worked for large organizations such as at JP Morgan Chase, Capital One, MasterCard and Citibank.<br><br>

            Antony has been committed to social causes especially involving children’s wellbeing and education for the past three decades.<br> During this time, Antony and his family have built a school, an orphanage and have established multiple educational trusts to sponsor education for the underprivileged children.</p>
          <p style="font: 1.25em calibri light;"><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom"style="padding: 38px;">
      <div class="w3-card-4">
        <img src="images/btm.jpg" alt="Babu Thiagarajan" style="width:100%">
        <div class="w3-container" style="background-color: rgb(220,220,220);">
          <h3 style="font: 1.25em calibri light;">Babu Thiagarajan
          </h3>
          <p class="w3-opacity" style="font: 1.25em calibri light;">Founder Director
          </p>
          <p style="text-align: left;font: 1.25em calibri light;">Babu has been in the Technology industry for nearly 28 years now playing a variety of roles to build technology led businesses, or delivering technology platforms and solutions for Banking and Financial Services organisations such as Fidelity, Standard Chartered etc. Based in Gurgaon, Babu is currently the Global Head of Technology for a collection of Post-Trade processing platforms at OSTTRA. 
<br><br>
            Babu’s engagement in the social sector is inspired by the impact created by his grand-father and father’s efforts in their communities. He has spent the last 2 years studying and curating mechanisms that could make a material shift to solving societies problems.
            </p>
          <p style="color: white;font: 1.25em calibri light;"><button class="w3-button w3-light-grey w3-block" style="background-color: rgb(255, 248, 248); color: #fffefe;">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom"style="padding: 38px;">
      <div class="w3-card-4">
        <img src="images/sbm.jpg" alt="Susheyl Balabaskaran
        " style="width:100%">
        <div class="w3-container"style="background-color: rgb(220,220,220);" >
          <h3 style="width: 252.66; text-align: left; font: 1.25em calibri light;">Susheyl Balabaskaran
          </h3>
          <p class="w3-opacity" style="font: 1.25em calibri light;">Founder Director</p>
          <p style="text-align: left;font: 1.25em calibri light;">A business leader with over 27 years of experience in the automotive industry. After helping build the strategic purchasing, supply chain teams for entities across Asia, Susheyl moved to Germany in 2018 and is currently the Global Head-Advanced Supply Chain group for Visteon Corp. 
            He has been engaged in social causes for over a decade in supporting education for underprivileged children, on-the-ground volunteering during the Chennai floods and more recently raised funds to design, manufacture and distribute over 1000+ face shields to remote villages in South India. Over the last 2 years, he has been actively researching and mobilizing resources to build a sustainable platform that can be an enabler to multiply social impact. 
            </p>
          <p style="font: 1.25em calibri light;"><button class="w3-button w3-light-grey w3-block" >Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  
</section>

<!-- <hr  style="width:60%;margin: auto; border-top:2px solid #717171;"><br><br> -->

<!--Knowledge base-->

 
<!-- <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="contact"> -->
  <div style="text-align: center; height: auto; width: 100%; background-color: rgb(220,220,220); padding: 45px; display: flex;flex-wrap: wrap; justify-content: center;"  id="contact"  >
  <!-- <div   style=" border-style: outset; " > -->
   
  <h2 style="text-align: center; font: 2em segoe UI; width:100%; font-weight: 500px; display: block; ">Knowledge Base:</h2> <br><br><br><br>
  <ul style="text-align:center;">
    <a href="https://www.sebi.gov.in/reports-and-statistics/reports/may-2021/technical-group-report-on-social-stock-exchange_50071.html"><u style="color: blue"><p style="font: 1.25em calibri light; color: blue; display: block;">SSG Technical Group Report</p> </a>
    <a href="https://unstats.un.org/sdgs/report/2022/"><p style="font: 1.25em calibri light;">SDG Progress Report</p></a>
    <a href="https://hbr.org/2012/01/a-new-approach-to-funding-social-enterprises"><p style="font: 1.25em calibri light;">HBR – A New Approach to Funding Social Enterprises</p></a>
    <a href="https://www.researchgate.net/publication/324124539_The_Role_of_Market_Mechanism_in_Enhancing_Human_Development_A_Review_of_Amartya_Sen's_Argument_for_Free_Market"><p style="font: 1.25em calibri light; display: block;">The Role of Market Mechanism in Enhancing Human Development</p></u></a>
  </ul>
    </div></div>
  

    
<!-- 
    <hr  style="width:60%;margin: auto; border-top:2px solid #717171;"> -->
    <!-- Contact -->
    
<section style="background-color:rgb(158,158,158) ;">
    <div style="text-align: left; padding: 45px;"  id="new"  >
      <br>
    <h2 style="text-align: center; background-color: rgb(158,158,158);font: 2em segoe UI; font-weight: 500px;">Contact Us :</h2> 
    <p style="text-align: left;">
      <p style="font: 1.25em calibri light;">If you want to partner :

        <br>
        <br>
      
        
             <p style="font: 1.25em calibri light;">If you want our services :</p>
        <br>
        
              <p style="font: 1.25em calibri light;">If you need information :</p>
              
        <br>
        
      
              
        </p>
    </p>
      </div>

      

    
<div style="display:flex; width: 100%; justify-content: center;">
 <a href="#" class="w3-button w3-black w3-margin" style="text-align: ;center"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</div>
</section>


<script>



  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  


let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 2 seconds
}



</script>

</body>
</html>
